[33mcommit ac97abee0e90e2997785eaab831d05b222230759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myujie[m[33m, [m[1;31morigin/yujie[m[33m)[m
Author: Royden <roydenlyr@gmail.com>
Date:   Thu May 22 02:30:52 2025 +0800

    Testing from yujie branch

[33mcommit c5594c090d22b19d07ee8a0f662c6842abe4457d[m
Merge: 5fcdbd6 041d854
Author: cookieboi <93234616+roydenlyr@users.noreply.github.com>
Date:   Thu May 22 02:25:50 2025 +0800

    Merge pull request #1 from roydenlyr/royden
    
    Testing git push from branch

[33mcommit 041d8545344725456dfef92b8e427bd8acb407c6[m[33m ([m[1;31morigin/royden[m[33m)[m
Author: Royden <roydenlyr@gmail.com>
Date:   Thu May 22 02:24:11 2025 +0800

    Test

[33mcommit 5fcdbd66146da0cfff975f453b28e31d430dbecb[m
Author: Royden <roydenlyr@gmail.com>
Date:   Thu May 22 02:15:15 2025 +0800

    Add signin, signup pages, and chat UI. Include firebase authentication and basic messaging function.
